<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>Profile_User</display-name>
  <welcome-file-list>
    <welcome-file>profile.jsp</welcome-file>
  </welcome-file-list>
  
   <servlet>
    <servlet-name>UserProfileServlet</servlet-name>
    <servlet-class>Profile.UserProfileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserProfileServlet</servlet-name>
    <url-pattern>/userprofileservlet</url-pattern>
  </servlet-mapping>
</web-app>