<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
   
    <title>Boulanger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	
				                
body{margin-top:20px;}	
.profile-userpic img {
    float: none;
    margin: 0 auto;
    width: 50%;
    height: 50%;
    -webkit-border-radius: 50%!important;
    -moz-border-radius: 50%!important;
    border-radius: 50%!important
}
.profile-usertitle-name {
    color: #5a7391;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 7px;
	text-align: center;
}
</style>
</head>
<body>
<!-- Header -->
<div id="top-nav" class="navbar navbar-inverse navbar-static-top">
  <div class="container bootstrap snippet">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-toggle"></span>
      </button>
      <a class="navbar-brand" href="#">Boulanger</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        
        <li class="dropdown">
          <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#">
            <i class="glyphicon glyphicon-user"></i> <span class="caret"></span></a>
          <ul id="g-account-menu" class="dropdown-menu" role="menu">
          
            <li><a href="index.html"><i class="glyphicon glyphicon-lock"></i> Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div><!-- /container -->
</div>
<!-- /Header -->

<!-- Main -->
<div class="container bootstrap snippet">
  
  <!-- upper section -->
  <div class="row">
    <div class="col-md-3">
      <!-- left -->
      <strong> Dashboard</strong>
      <hr>
      <div class="profile-userpic">
                <img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="img-responsive" alt=""> </div>
            <div class="profile-usertitle">
                <div class="profile-usertitle-name"> User Name </div>
                
            </div>
      <ul class="nav nav-pills nav-stacked">
	<li class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Profile</a></li>
        <li><a href="#addfood" aria-controls="addfood" role="tab" data-toggle="tab"> Add Food Items</a></li>
        <li><a href="#editfood" aria-controls="editfood" role="tab" data-toggle="tab">View / Modify Existing Food Items</a></li>
	<li><a href="#onlineorder" aria-controls="onlineorder" role="tab" data-toggle="tab"> Orders</a></li>
	<li><a href="#bookings" aria-controls="bookings" role="tab" data-toggle="tab"> Reservations</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>  

      <hr>
      
  	</div><!-- /span-3 -->
    <div class="col-md-9">   	
      <!-- column 2 -->	
       <div class="portlet light bordered">
            <div class="portlet-title tabbable-line">
                <div class="caption caption-md">
                    <i class="icon-globe theme-font hide"></i>
                    <span class="caption-subject font-blue-madison bold uppercase"> </span>
                </div>
            </div>
            <div class="portlet-body">
                <div>
                
                    <!-- Nav tabs -->
                        
                            
                    <!-- Tab panes -->
                    	<div class="tab-content"> <br> <br>
                        
                        <div role="tabpanel" class="tab-pane active" id="home">
<div class="container-fluid">
    <div class="row">
        <div class="profile-head">
            <div class="profiles col-xs-8 col-xs-push-2  col-sm-10 col-sm-push-1 thumbnail">
                
                <div class="col-md-12">
                    <div class="row">
                        <span class="col-sm-12"><h4> User Details</h4></span>
  <table class="table table-hover">
    
    <tbody>
      <tr>
        <td>User Name:</td>
        <td>Vasanthi Desingh</td>
	<td> <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#name">Edit</button></td>
<div class="modal fade" id="name" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Enter Name</h4>
        </div>
        <div class="modal-body">
	                            <form>
                              <div class="form-group">
                                <label for="name">User Name</label>
                                <input type="text" class="form-control" id="inputName" placeholder="Name">
                              </div>                   
                            </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn">Save</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      </tr>
      <tr>
        <td>E-Mail:</td>
        <td>vachuu@gmail.com</td>
	<td> <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#email">Edit</button></td>
<div class="modal fade" id="email" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Enter E-Mail</h4>
        </div>
        <div class="modal-body">
	                            <form>
                              <div class="form-group">
                                <label for="email">E-Mail</label>
                                <input type="text" class="form-control" id="email" placeholder="E-Mail">
                              </div>                   
                            </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn">Save</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      </tr>
      <tr>
        <td>Address:</td>
        <td>3, 1st cross street, Chennai.</td>
	<td> <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#add">Edit</button></td>
<div class="modal fade" id="add" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Enter Address</h4>
        </div>
        <div class="modal-body">
	                            <form>
                              <div class="form-group">
                                <label for="add">Address</label>
                                <input type="text" class="form-control" id="add" placeholder="Address">
                              </div>                   
                            </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn">Save</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      </tr>
	<tr>
        <td>Mobile Number:</td>
        <td>9876543210</td>
	<td> <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#mobile">Edit</button></td>
<div class="modal fade" id="mobile" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Enter Mobile Number</h4>
        </div>
        <div class="modal-body">
	                            <form>
                              <div class="form-group">
                                <label for="mobile">Mobile Number</label>
                                <input type="text" class="form-control" id="mobile" placeholder="Mobile Number">
                              </div>                   
                            </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn">Save</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      </tr>
    </tbody>
  </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


<div role="tabpanel" class="tab-pane" id="addfood">
			
  <div class="container" style="height: 450px; width: 800px; background: rgb(0, 0, 0, 0.4)">
  <form>
    <div class="form-group"> <br>
      <label for="itemname" style="color: white">Item Name:</label>
      <input type="text" class="form-control" id="itemname" placeholder="Enter Item Name" name="itemname">
    </div>
    <div class="form-group">
      <label for="itemid" style="color: white">Item ID</label>
      <input type="text" class="form-control" id="itemid" placeholder="Enter ID" name="itemid">
    </div>
    <div class="form-group">
      <label for="description" style="color: white">Description</label>
      <input type="text" class="form-control" id="description" placeholder="Enter Description" name="description">
    </div>
	<div class="form-group">
      <label for="cost" style="color: white">Cost</label>
      <input type="text" class="form-control" id="cost" placeholder="Enter Cost" name="cost">
    </div>
    <div class="form-group">
      <label for="image" style="color: white">Image</label>
      <input type="file" class="form-control">
    </div>
    <button type="submit" class="btn btn-danger">Submit</button>
  </form>
</div>
</div>



 <div role="tabpanel" class="tab-pane" id="editfood">
			
  <div class="panel panel-default">
    	<div class="panel-body">
		<p>Item Name: Choco Truffle</p>
		<p>Item ID: #1011</p>
        	<p>Description: Choco falls!</p>
      		<p>Cost: Rs.70(pc)</p>
		
		 <button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">Edit</button>
	</div>
  </div>
  <div class="panel panel-default">
    	<div class="panel-body">
		<p>Item Name: ButterScotch</p>
		<p>Item ID: #1012</p>
        	<p>Description: Buttery!</p>
      		<p>Cost: Rs.60(pc)</p>
		 <button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">Edit</button>

	</div>
  </div>
 
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit Item</h4>
        </div>
        <div class="modal-body">
	                            <form>
    <div class="form-group">
      <label for="itemname" >Item Name:</label>
      <input type="text" class="form-control" id="itemname" placeholder="Enter Item Name" name="itemname">
    </div>
    <div class="form-group">
      <label for="itemid" >Item ID</label>
      <input type="text" class="form-control" id="itemid" placeholder="Enter ID" name="itemid">
    </div>
    <div class="form-group">
      <label for="description" >Description</label>
      <input type="text" class="form-control" id="description" placeholder="Enter Description" name="description">
    </div>
	<div class="form-group">
      <label for="cost" >Cost</label>
      <input type="text" class="form-control" id="cost" placeholder="Enter Cost" name="cost">
    </div>
    <div class="form-group">
      <label for="image" >Image</label>
      <input type="file" class="form-control">
    </div>
  </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn">Submit</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
</div>

<div role="tabpanel" class="tab-pane" id="onlineorder">
<div class="panel panel-default">
    	<div class="panel-body">
		<p>Item Name: Choco Truffle <br> Item Name: ButterScotch <br> Quantity: 2 <br> Total: Rs.200(pc) </p>
		 <div align="right">
		 <button type="button" class="btn btn-success btn-md" data-toggle="modal">Accept</button>
		<button type="button" class="btn btn-danger btn-md" data-toggle="modal">Decline</button></div>
	</div>
  </div>
<div class="panel panel-default">
    	<div class="panel-body">
		<p>Item Name: Choco Truffle <br> Item Name: ButterScotch <br> Quantity: 2 <br> Total: Rs.200(pc) </p>
		 <div align="right">
		 <button type="button" class="btn btn-success btn-md" data-toggle="modal">Accept</button>
		<button type="button" class="btn btn-danger btn-md" data-toggle="modal">Decline</button></div>
	</div>
  </div>
</div>

<div role="tabpanel" class="tab-pane" id="bookings">
<div class="panel panel-default">
    	<div class="panel-body">
		<p>Date: 30-11-2018 <br> Time: 6:30 pm <br> No. of People: 2 </p>
		<div align="right">
		 <button type="button" class="btn btn-success btn-md" data-toggle="modal">Accept</button>
		<button type="button" class="btn btn-danger btn-md" data-toggle="modal">Decline</button></div>
	</div>
  </div>
<div class="panel panel-default">
    	<div class="panel-body">
		<p>Date: 30-11-2018 <br> Time: 6:30 pm <br> No. of People: 2 </p>
		 <div align="right">
		 <button type="button" class="btn btn-success btn-md" data-toggle="modal">Accept</button>
		<button type="button" class="btn btn-danger btn-md" data-toggle="modal">Decline</button></div>
	</div>
  </div>
</div>
			</div>
                       
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</div>
  <!-- /upper section -->
</div><!--/container-->
<!-- /Main -->




  

<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0537'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>