<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
   
    <title>Boulanger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	
				                
body{margin-top:20px;}	
.profile-userpic img {
    float: none;
    margin: 0 auto;
    width: 50%;
    height: 50%;
    -webkit-border-radius: 50%!important;
    -moz-border-radius: 50%!important;
    border-radius: 50%!important
}
.profile-usertitle-name {
    color: #5a7391;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 7px;
	text-align: center;
}
</style>
</head>
<body>
<!-- Header -->
<div id="top-nav" class="navbar navbar-inverse navbar-static-top">
  <div class="container bootstrap snippet">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-toggle"></span>
      </button>
      <a class="navbar-brand" href="#">Boulanger</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        
        <li class="dropdown">
          <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#">
            <i class="glyphicon glyphicon-user"></i> <span class="caret"></span></a>
          <ul id="g-account-menu" class="dropdown-menu" role="menu">
          
            <li><a href="index.html"><i class="glyphicon glyphicon-lock"></i> Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div><!-- /container -->
</div>
<!-- /Header -->

<!-- Main -->
<div class="container bootstrap snippet">
  
  <!-- upper section -->
  <div class="row">
    <div class="col-md-3">
      <!-- left -->
      <strong> Dashboard</strong>
      <hr>
      <div class="profile-userpic">
                <img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="img-responsive" alt=""> </div>
            <div class="profile-usertitle">
                <div class="profile-usertitle-name"> User Name </div>
                
            </div>
      <ul class="nav nav-pills nav-stacked">
	<li class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Profile</a></li>     
        <li><a href="#myorders" aria-controls="myorders" role="tab" data-toggle="tab">My Orders</a></li>
	<li><a href="#address" aria-controls="address" role="tab" data-toggle="tab">Address</a></li>
	<li><a href="index.html">Home</a></li>
      </ul>  

      <hr>
      
  	</div><!-- /span-3 -->
    <div class="col-md-9">   	
      <!-- column 2 -->	
       <div class="portlet light bordered">
            <div class="portlet-title tabbable-line">
                <div class="caption caption-md">
                    <i class="icon-globe theme-font hide"></i>
                    <span class="caption-subject font-blue-madison bold uppercase"> </span>
                </div>
            </div>
            <div class="portlet-body">
                <div>
                
                    <!-- Nav tabs -->
                        
                            
                    <!-- Tab panes -->
                    	<div class="tab-content"> <br> <br>
                        
                        <div role="tabpanel" class="tab-pane active" id="home">
<div class="container-fluid">
    <div class="row">
        <div class="profile-head">
            <div class="profiles col-xs-8 col-xs-push-2  col-sm-10 col-sm-push-1 thumbnail">
                
                <div class="col-md-12">
                    <div class="row">
                        <span class="col-sm-12"><h4> User Details</h4></span>
  <table class="table table-hover">
    
    <tbody>
      <tr>
        <td>User Name:</td>
        <td>Vasanthi Desingh</td>
	<td> <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#name">Edit</button></td>
<div class="modal fade" id="name" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Enter Name</h4>
        </div>
        <div class="modal-body">
	                            <form>
                              <div class="form-group">
                                <label for="name">User Name</label>
                                <input type="text" class="form-control" id="inputName" placeholder="Name">
                              </div>                   
                            </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn">Save</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      </tr>
      <tr>
        <td>E-Mail:</td>
        <td>vachuu@gmail.com</td>
	<td> <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#email">Edit</button></td>
<div class="modal fade" id="email" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Enter E-Mail</h4>
        </div>
        <div class="modal-body">
	                            <form>
                              <div class="form-group">
                                <label for="email">E-Mail</label>
                                <input type="text" class="form-control" id="email" placeholder="E-Mail">
                              </div>                   
                            </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn">Save</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      </tr>
      <tr>
        <td>Address:</td>
        <td>3, 1st cross street, Chennai.</td>
	<td> <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#add">Edit</button></td>
<div class="modal fade" id="add" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Enter Address</h4>
        </div>
        <div class="modal-body">
	                            <form>
                              <div class="form-group">
                                <label for="add">Address</label>
                                <input type="text" class="form-control" id="add" placeholder="Address">
                              </div>                   
                            </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn">Save</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      </tr>
	<tr>
        <td>Mobile Number:</td>
        <td>9876543210</td>
	<td> <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#mobile">Edit</button></td>
<div class="modal fade" id="mobile" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Enter Mobile Number</h4>
        </div>
        <div class="modal-body">
	                            <form>
                              <div class="form-group">
                                <label for="mobile">Mobile Number</label>
                                <input type="text" class="form-control" id="mobile" placeholder="Mobile Number">
                              </div>                   
                            </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn">Save</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
      </tr>
    </tbody>
  </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


<div role="tabpanel" class="tab-pane" id="myorders">
			
  <div class="panel-group">

    <div class="panel panel-info">
      <div class="panel-heading">On Process
		
	</div>
      <div class="panel-body"> 
	<span><strong>Order number #1010</strong></span><br>
      	Quantity : 2, cost:  ?323.13
	<button type="button" class="btn btn-sm pull-right" data-toggle="modal" data-target="#view">View Details</button>
      </div>
    </div>

    <div class="panel panel-success">
      <div class="panel-heading">Delivered
		
	</div>
      	<div class="panel-body">
	<span><strong>Order number #1010</strong></span><br>
      		Quantity : 2, cost: ?323.13
		<button type="button" class="btn btn-sm pull-right" data-toggle="modal" data-target="#view">View Details</button>
	</div>
    </div>


    <div class="panel panel-danger">
      <div class="panel-heading">Cancelled
		
	</div>
      	<div class="panel-body">
	<span><strong>Order number #1010</strong></span><br>
      		Quantity : 2, cost: ?323.13 
		<button type="button" class="btn btn-sm pull-right" data-toggle="modal" data-target="#view">View Details</button>
	</div>
    </div>

    <div class="panel panel-success">
      <div class="panel-heading">Delivered
	</div>
      <div class="panel-body"> 
	<span><strong>Order number #1010</strong></span><br>
      		Quantity : 2, cost: ?323.13
		<button type="button" class="btn btn-sm pull-right" data-toggle="modal" data-target="#view">View Details</button>
	</div>
    </div>

    <div class="panel panel-success">
      <div class="panel-heading">Delivered
		
	</div>
      	<div class="panel-body">
	<span><strong>Order number #1010</strong></span><br>
      		Quantity : 2, cost: ?323.13 
		<button type="button" class="btn btn-sm pull-right" data-toggle="modal" data-target="#view">View Details</button>
<div class="modal fade" id="view" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Details</h4>
        </div>
        <div class="modal-body">
		<span><strong>Order number #1010</strong></span><br>
      		Quantity : 2<br>
		Items: Choco Truffle, ButterScotch<br> 
		cost: ?323.13 
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn">Submit</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
	</div>
    </div>

</div>
</div>

<div role="tabpanel" class="tab-pane" id="address">
			
  <div class="panel panel-default">
    	<div class="panel-body">
		<h4>Home</h4>
		<p>3, Surya Garden, Chennai.</p>
	</div>
  </div>
  <div class="panel panel-default">
    	<div class="panel-body">
		<h4>Office</h4>
		<p>Virtusa Campus, Hyderabad.</p>
	</div>
  </div>
  <div class="panel panel-default">
    	<div class="panel-body">
		<h4>PG/Hostel</h4>
		<p>Sri Maruthi, Hyderabad.</p>
	</div>
  </div>
  <button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">Add Address</button>
<br>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Enter Address</h4>
        </div>
        <div class="modal-body">
	                            <form>
                              <div class="form-group">
                                <label for="address">Address</label>
                                <input type="text" class="form-control" id="inputName" placeholder="Address">
                              </div>                   
                            </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn">Submit</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
</div>


			</div>
                       
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</div>
  <!-- /upper section -->
</div><!--/container-->
<!-- /Main -->




  

<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0537'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>