<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add Food Items</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body background="bg.jpg" style="background-size:cover;">
  

<!--<img src="logo.png" class="img-rounded" alt=" " width="70" height="70" align="middle">-->
<br> <br>
<div class="container" style="height: 530px; width: 800px; background: rgb(0, 0, 0, 0.4)">
  <form>
    <div class="form-group"> <br>
      <label for="itemname" style="color: white">Item Name:</label>
      <input type="text" class="form-control" id="itemname" placeholder="Enter Item Name" name="itemname">
    </div>
    <div class="form-group">
      <label for="itemid" style="color: white">Item ID</label>
      <input type="text" class="form-control" id="itemid" placeholder="Enter ID" name="itemid">
    </div>
    <div class="form-group">
      <label for="description" style="color: white">Description</label>
      <input type="text" class="form-control" id="description" placeholder="Enter Description" name="description">
    </div>
	<div class="form-group">
      <label for="cost" style="color: white">Cost</label>
      <input type="text" class="form-control" id="cost" placeholder="Enter Cost" name="cost">
    </div>
    <div class="form-group">
      <label for="image" style="color: white">Image</label>
      <input type="file" class="form-control">
    </div>
    <button type="submit" class="btn btn-danger">Submit</button>
  </form>
</div>

</body>
</html>
