<html lang="en">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container" style="background-color:#eeafcf">
  <h2>User Register Page</h2>
  <br>
  <form action="registerservlet" method="post">
    <div class="form-group">
      <label for="username">User Name:</label>
      <input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="userpass" placeholder="Enter password" name="userpass">
    </div>
    <div class="form-group">
  		<label for="address">Address:</label>
  		<textarea class="form-control" rows="5" id="address" placeholder="Enter address"></textarea>
	</div>
	<div class="form-group">
      <label for="mobileno">Mobile number:</label>
      <input type="text" class="form-control" id="mobileno" placeholder="Enter mobile number" name="mobileno">
    </div> 
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>

</body>
</html>
